<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <title> grid system CSS </title>
     <meta name="viewpoint" content="width=device-width, instal-scale=1.0">
    <link rel="stylesheet" href="../lession6_css_basic/float/css/grid.css">
</head>
<body>
    <section class="product-box">
        <div class="container">
    <div class="row">
        <div class="col col-3">
            <div class="product-item">
                Item
            </div>
        </div>
        <div class="col col-7">
           <div class="product-item">
                Item
            </div>
        </div>
        <div class="col col-2">
            <div class="product-item">
                Item
            </div>
        </div>
        
        </div>
    </div>
  </div>  
    </section>
  
</body>
</html>